#__vconsole {

  font-size: 13px;

  .vc-show {
    display: block;
    position: fixed;
    right: 10px;
    bottom: 10px;
    color: #FFF;
    background-color: #04BE02;
    line-height: 1;
    font-size: 14px;
    padding: 8px 16px;
    z-index: 10000;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0,0,0,0.4);
  }

  .vc-mask {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0, 0);
    z-index: 10001;
    transition: background .3s;
    -webkit-tap-highlight-color: transparent;
  }

  .vc-panel {
    position: fixed;
    min-height: 80%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10002;
    background-color: #EFEFF4;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;

    -webkit-transform: translate(0, 100%);
    transform: translate(0, 100%);
  }

  .vc-tabbar {
    border-bottom: 1px solid #D9D9D9;
    overflow: hidden;

    .vc-tab {
      float: left;
      line-height: 39px;
      padding: 0 15px;
      border-right: 1px solid #D9D9D9;
      text-decoration: none;
      color: #000;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
    }
    .vc-tab:active {
      background-color: rgba(0,0,0,0.15);
    }
    .vc-tab.vc-actived {
      background-color: #FFF;
    }
  }

  .vc-content {
    background-color: #FFF;
    overflow-x: hidden;
    overflow-y: scroll;
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 40px;
    -webkit-overflow-scrolling: touch;
  }

  .vc-logbox {
    display: none;
    position: relative;
    height: 100%;

    i {
      font-style: normal;
    }

    .vc-log {
      -webkit-tap-highlight-color: transparent;
    }

    .vc-log:empty:before {
      content: "No log";
      color: #999;
      position: absolute;
      top: 45%;
      left: 0;
      right: 0;
      bottom: 0;
      font-size: 15px;
      text-align: center;
    }

    .vc-item {
      margin: 0;
      padding: 6px 8px;
      line-height: 1.3;
      border-bottom: 1px solid #EEE;
      word-break: break-word;
    }
    .vc-item-info {
      color: #6A5ACD;
    }
    .vc-item-debug {
      color: #DAA520;
    }
    .vc-item-warn {
      color: #FFA500;
      border-color: #FFB930;
      background-color: #FFFACD;
    }
    .vc-item-error {
      color: #DC143C;
      border-color: #F4A0AB;
      background-color: #FFE4E1;
    }

    .vc-item .vc-fold {
      display: block;
      max-height: 300px;
      overflow: scroll;
      -webkit-overflow-scrolling: touch;

      .vc-fold-outer {
        display: block;
        font-style: italic;
      }
      .vc-fold-outer:active {
        background-color: rgba(0,0,0,0.15);
      }

      .vc-fold-outer {
        padding-left: 10px;
        position: relative;
      }

      .vc-fold-outer:before {
        content: "";
        position: absolute;
        top: 4px;
        left: 2px;
        width: 0;
        height: 0;
        border: transparent solid 4px;
        border-left-color: #000;
      }

      .vc-fold-inner {
        display: none;
      }
    }

    .vc-item .vc-fold.vc-toggle {

      .vc-fold-outer:before {
        top: 6px;
        left: 0;
        border-top-color: #000;
        border-left-color: transparent;
      }

      .vc-fold-inner {
        display: block;
      }
    }

    .vc-code-key {
      color: #905;
    }
    .vc-code-number {
      color: #0086B3;
    }
    .vc-code-string {
      color: #183691;
    }

  }

  .vc-logbox.vc-actived {
    display: block;
  }

  .vc-toolbar {
    border-top: 1px solid #D9D9D9;
    line-height: 39px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;

    .vc-tool {
      text-decoration: none;
      color: #000;
      width: 50%;
      float: left;
      text-align: center;
      position: relative;
      -webkit-touch-callout: none;
    }

    .vc-tool:after {
      content: " ";
      position: absolute;
      top: 7px;
      bottom: 7px;
      right: 0;
      border-left: 1px solid #D9D9D9;
    }

    .vc-tool-last:after {
      border: none;
    }
  }
  
}

#__vconsole.vc-toggle {
  .vc-show {
    display: none;
  }

  .vc-mask {
    background: rgba(0, 0, 0, 0.6);
    display: block;
  }

  .vc-panel {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}